server.port=8081
spring.application.name=news

spring.datasource.url=jdbc:postgresql://localhost:5432/NewsOfCurrencyQuote
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



