server.port=8080
spring.application.name=chart

spring.datasource.url=jdbc:postgresql://localhost:5432/CurrencyChartBuilderDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
